<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mun-su.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="기본적으로 설정되는 CloudFront Domain이 아닌 특정서비스의 sub domain으로 사용하기 위해서 이며,추가적인 설정에 따라서 CORS 등등 을 하기 위해서도 필요합니다.예를들어 example.com을 domain을 사용하는 서비스가 있을때 cdn.example.com으로 사용하는 것처럼 말이죠.">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudFront - Configuration Domain">
<meta property="og:url" content="https://mun-su.github.io/2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/index.html">
<meta property="og:site_name" content="Lukelog">
<meta property="og:description" content="기본적으로 설정되는 CloudFront Domain이 아닌 특정서비스의 sub domain으로 사용하기 위해서 이며,추가적인 설정에 따라서 CORS 등등 을 하기 위해서도 필요합니다.예를들어 example.com을 domain을 사용하는 서비스가 있을때 cdn.example.com으로 사용하는 것처럼 말이죠.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/1.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/2.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/3.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/4.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/5.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/6.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/7.png">
<meta property="og:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/8.png">
<meta property="article:published_time" content="2019-08-17T17:45:00.000Z">
<meta property="article:modified_time" content="2020-08-05T17:38:11.103Z">
<meta property="article:author" content="Munsu Seo (Luke or sms)">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Network And Contents">
<meta property="article:tag" content="CloudFront">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mun-su.github.io/image/dev/devops/aws/network-contents/cloud-front/config/domain/1.png">

<link rel="canonical" href="https://mun-su.github.io/2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CloudFront - Configuration Domain | Lukelog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130657175-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130657175-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lukelog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">40</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Route53-Record-Set"><span class="nav-number">1.</span> <span class="nav-text">Route53 - Record Set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACM-for-Lambda-Edge"><span class="nav-number">2.</span> <span class="nav-text">ACM for Lambda@Edge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CloudFront-Configuration-Domain"><span class="nav-number">3.</span> <span class="nav-text">CloudFront - Configuration Domain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A9%94%EB%89%B4-%EC%9D%B4%EB%8F%99"><span class="nav-number">3.1.</span> <span class="nav-text">메뉴 이동</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloundFront-Distribution"><span class="nav-number">3.2.</span> <span class="nav-text">CloundFront Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Edit"><span class="nav-number">3.3.</span> <span class="nav-text">General Edit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edit-Distribution"><span class="nav-number">3.4.</span> <span class="nav-text">Edit Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Distribution-Setting"><span class="nav-number">3.4.1.</span> <span class="nav-text">Distribution Setting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check"><span class="nav-number">3.5.</span> <span class="nav-text">Check</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Munsu Seo (Luke or sms)"
      src="/image/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Munsu Seo (Luke or sms)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mun-su" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mun-su" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/mun-su" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mun-su.github.io/2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpeg">
      <meta itemprop="name" content="Munsu Seo (Luke or sms)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukelog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CloudFront - Configuration Domain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-18 02:45:00" itemprop="dateCreated datePublished" datetime="2019-08-18T02:45:00+09:00">2019-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-06 02:38:11" itemprop="dateModified" datetime="2020-08-06T02:38:11+09:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index"><span itemprop="name">Dev</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/DevOps/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/DevOps/AWS/Network-And-Contents/" itemprop="url" rel="index"><span itemprop="name">Network And Contents</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/DevOps/AWS/Network-And-Contents/CloudFront/" itemprop="url" rel="index"><span itemprop="name">CloudFront</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>914</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>기본적으로 설정되는 CloudFront Domain이 아닌 특정서비스의 sub domain으로 사용하기 위해서 이며,<br>추가적인 설정에 따라서 CORS 등등 을 하기 위해서도 필요합니다.<br>예를들어 <code>example.com</code>을 domain을 사용하는 서비스가 있을때 <code>cdn.example.com</code>으로 사용하는 것처럼 말이죠.</p>
<hr>
<h1 id="Route53-Record-Set"><a href="#Route53-Record-Set" class="headerlink" title="Route53 - Record Set"></a>Route53 - Record Set</h1><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/1.png" alt="1"></p>
<ul>
<li>생성하려는 Domain 연결을 위해 Route53에서 Record Set을 추가합니다<br>자세한 내용은 <a href="/2019/08/02/dev/infra/aws/network-contents/route53/record-set/route53-record-set/">Route53 - Record Set</a> 를 참조 하세요.</li>
</ul>
<hr>
<h1 id="ACM-for-Lambda-Edge"><a href="#ACM-for-Lambda-Edge" class="headerlink" title="ACM for Lambda@Edge"></a>ACM for Lambda@Edge</h1><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/2.png" alt="2"></p>
<ul>
<li><code>Lambda@Edge</code>를 사용할 예정이 없다면 건너뛰어도 됩니다.</li>
<li><code>CloudFront</code>에 domain 설정시 특정 domain의 sub domain으로 사용하기 위해 해당 domain의 ACM이 필요합니다.</li>
<li><code>ACM</code>은 추후 <code>Lambda@Edge</code>를 사용하기 위해 <code>us-east-1</code>에 인증서를 생성하여 사용.<br>자세한 내용은 <a href="/2019/08/02/dev/infra/aws/security-credentials/acm/create/acm-create/">ACM - Create</a></li>
</ul>
<hr>
<h1 id="CloudFront-Configuration-Domain"><a href="#CloudFront-Configuration-Domain" class="headerlink" title="CloudFront - Configuration Domain"></a>CloudFront - Configuration Domain</h1><h2 id="메뉴-이동"><a href="#메뉴-이동" class="headerlink" title="메뉴 이동"></a>메뉴 이동</h2><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/3.png" alt="3"></p>
<ul>
<li>AWS 메인에서 <code>CloudFront</code>메뉴 이동.</li>
</ul>
<hr>
<h2 id="CloundFront-Distribution"><a href="#CloundFront-Distribution" class="headerlink" title="CloundFront Distribution"></a>CloundFront Distribution</h2><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/4.png" alt="4"></p>
<ul>
<li>Domain을 할당하려는 Distribution 상세로 이동.</li>
</ul>
<hr>
<h2 id="General-Edit"><a href="#General-Edit" class="headerlink" title="General Edit"></a>General Edit</h2><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/5.png" alt="5"></p>
<ul>
<li><code>General</code> Tab 클릭.</li>
<li><code>Edit</code> 클릭.</li>
</ul>
<hr>
<h2 id="Edit-Distribution"><a href="#Edit-Distribution" class="headerlink" title="Edit Distribution"></a>Edit Distribution</h2><h3 id="Distribution-Setting"><a href="#Distribution-Setting" class="headerlink" title="Distribution Setting"></a>Distribution Setting</h3><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/6.png" alt="6"></p>
<ul>
<li><code>Alternate Domain Names</code>에 사용하려는 Domain을 입력합니다.</li>
<li><code>Custom SSL Certificate</code> 서비스하는 Domain의 sub domain으로 사용하려면 Custom SSL Certificate를 선택하세요.</li>
<li>사용하려는 Domain의 SSL Certificate를 선택합니다.<br>주의할 점은 CloudFront는 region이 필요한 곳의 SSL Certificate를 사용하세요.<br>만약 <code>Lambda@Edge</code> 사용을 고려 중 이라면 반드시 상단의 <code>ACM for Lambda@Edge</code> 항목을 확인 후 적용 해야합니다. </li>
</ul>
<hr>
<p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/7.png" alt="7"></p>
<ul>
<li><code>Yes, Edit</code> 버튼을 클릭하여 저장합니다.</li>
</ul>
<hr>
<h2 id="Check"><a href="#Check" class="headerlink" title="Check"></a>Check</h2><p><img data-src="/image/dev/devops/aws/network-contents/cloud-front/config/domain/8.png" alt="8"></p>
<ul>
<li>정상적으로 <code>Alternate Domain Names</code>, <code>SSL Certificate</code> 적용되었는지 확인합니다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/Network-And-Contents/" rel="tag"># Network And Contents</a>
              <a href="/tags/CloudFront/" rel="tag"># CloudFront</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/18/dev/devops/aws/network-contents/cloud-front/create/cloud-front-create/" rel="prev" title="CloudFront - Create">
      <i class="fa fa-chevron-left"></i> CloudFront - Create
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/06/dev/devops/aws/database/rds/snapshot/create/" rel="next" title="RDS - Snapshot Create">
      RDS - Snapshot Create <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Munsu Seo (Luke or sms)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">47 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mun-su.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mun-su.github.io/2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/";
    this.page.identifier = "2019/08/18/dev/devops/aws/network-contents/cloud-front/config/cloud-front-domain/";
    this.page.title = "CloudFront - Configuration Domain";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mun-su.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
